<!DOCTYPE html>
<head>
    <title> Dr.Dentist </title>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="./css/materialize.min.css">
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


</body>
<div class="container">
    <div class="row">
        <div class="col l12 m12">
            <h1 class="center"> Patient Management System </h1>
        </div>
    </div>
</div>


<!-- Compiled and minified JavaScript -->
<script src="./js/materialize.min.js"></script>
</body>


</html>
